<!DOCTYPE html>
<html lang="en" ng-app="materialism">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Materialism</title>

  <meta name="msapplication-TileColor" content="#9f00a7">
  <meta name="msapplication-TileImage" content="../assets/img/favicon/mstile-144x144.png">
  <meta name="msapplication-config" content="../assets/img/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <link rel="apple-touch-icon" sizes="57x57" href="../assets/img/favicon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../assets/img/favicon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../assets/img/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/favicon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../assets/img/favicon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../assets/img/favicon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../assets/img/favicon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../assets/img/favicon/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicon/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/png" href="../assets/img/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="../assets/img/favicon/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="../assets/img/favicon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="../assets/img/favicon/favicon-16x16.png" sizes="16x16">

  <link rel="manifest" href="../assets/img/favicon/manifest.json">
  <link rel="shortcut icon" href="../assets/img/favicon/favicon.ico">

  <link href="../assets/css/vendors.css" rel="stylesheet" />
  <link href="../assets/css/styles.css" rel="stylesheet" />

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="page-error">
<div class="center">
  <div class="card bordered z-depth-2"  style="margin:0% auto; max-width:400px;">
    <div class="card-content">
      <div class="m-b-30 text-center">
        <i class="md md-gesture error-icon"></i>
        <h1 class="pink-text uppercase">500</h1>
        <p class="card-title-desc">
          Sorry, there seem to be some problems with your request but Good news! It's not us, it's you!
        </p>
      </div>
    </div>
    <div class="card-action clearfix">
      <div class="text-center">
        <a href="javascript:window.close();" class="btn btn-primary btn-block">Back to the homepage</a>
      </div>
    </div>
  </div>
</div>

<script charset="utf-8" src="//code.jquery.com/jquery-1.11.3.min.js"></script>

</body>
</html>
