	<!-- Welcome
      ================================================== -->
      <div class="bs-docs-section" >

        <div class="row" >
          <div class="col-lg-12">
            <div>
              <div class="jumbotron">
                <h1>Welcome,</h1>
                <p>You've successfully generated this application. <b>Click</b> on the button above to dismiss this welcome message ! <span class="glyphicon glyphicon-envelope"></span></p>
                <p><a class="btn btn-primary btn-lg">Learn more</a></p>
              </div>
            </div>
          </div>
        </div>
		
	</div>	