<button data-toggle="collapse" data-target="#demo">Collapsible</button>

 <div id="demo" class="bs-docs-section collapse in">
 La chose que l'on souhaite collapser qui n'est pas collaps� par d�faut !
 </div>

<!-- Trigger the modal with a button -->

<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#maModal">Open Modal</button>

 <!-- Modal -->

<div id="maModal" class="modal fade" role="dialog">

  <div class="modal-dialog">

 

    <!-- Modal content-->

    <div class="modal-content">

      <div class="modal-header">

        <button type="button" class="close" data-dismiss="modal">&times;</button>

        <h4 class="modal-title">Modal Header</h4>

      </div>

      <div class="modal-body">

        <p>Some text in the modal.</p>

      </div>

      <div class="modal-footer">

        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

      </div>

    </div>

 

  </div>

</div>

 

<script>
// permet d'afficher la popup en arrivant
$("#maModal").modal("show");

</script>