<strong>TODO:</strong> formulaire de recherche dans un bandeau rétractable ou un aside

<!-- Forms
      ================================================== -->
      <div class="bs-docs-section">


        <div class="row">
          <div class="col-lg-12">
            <div class="well">
              <form class="form-vertical">
                <fieldset>
                  <legend>Entity Search Form</legend>
                  <div class="form-group">
                    <label for="inputEmail" class="col-lg-2 control-label">Email</label>
                    <div class="col-lg-4">
                      <input type="text" class="form-control" id="inputEmail" placeholder="Email">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputPassword" class="col-lg-2 control-label">Password</label>
                    <div class="col-lg-4">
                      <input type="text" class="form-control" id="inputPassword" placeholder="Password">
                    </div>
                  </div>
                  
                  <div class="form-group">
                    <div class="col-lg-10 col-lg-offset-2">
                      <button type="reset" class="btn btn-default">Cancel</button>
                      <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                  </div>
                </fieldset>
              </form>
            </div>
          </div>
         
        </div>
      </div>	