
					
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
						
				
<section>
  <div class="page-header">
    <div class="actions" >
      <button type="button" class="btn btn-link btn-round-sm theme-secondary-text" ng-click="showInfo()" data-title="{{ 'INFO' | translate }}" bs-tooltip><span class="md md-info-outline"></span></button>
	  <button type="button" class="btn btn-link btn-round-sm theme-secondary-text" ng-click="searchItem()" data-title="{{ 'SEARCH' | translate }}" bs-tooltip><span class="md md-search"></span></button>
      <button type="button" class="btn btn-link btn-round-sm theme-secondary-text" ng-click="refresh()" data-title="{{ 'REFRESH_GRID' | translate }}" bs-tooltip><span class="md md-refresh"></span></button>
      
      <button type="button" class="btn btn-link btn-round-sm theme-secondary-text" ng-click="clear()" data-title="{{ 'CLEAR_GRID' | translate }}" bs-tooltip><span class="md md-clear"></span></button>
      <button type="button" class="btn btn-link btn-round-sm theme-secondary-text" ng-click="index()" data-title="{{ 'INDEX_ITEMS' | translate }}" bs-tooltip><span class="md md-assessment"></span></button>
      
      <button type="button" class="btn btn-link btn-round-sm theme-secondary-text" ui-sref="configVbsFlowUnitSubFnd()" data-title="{{ 'CONFIG_ENTITY' | translate }}" bs-tooltip><span class="md md-assignment"></span></button>
      
      <button type="button" class="btn btn-link btn-round-sm theme-secondary-text" ng-csv="getCSVData()" field-separator=";" lazy-load="true" charset="utf-8" filename="vbsFlowUnitSubFndData.csv" csv-label="true" data-title="export the grid"><span class="md md-get-app"></span></button>
      
      <button type="button" class="btn btn-link btn-round-sm theme-secondary-text" ng-click="checkBoxValue()" data-title="test button" bs-tooltip><span class="md md-info"></span></button>
    </div>

    <h1>
      <i class="md md-camera"></i>
      VbsFlowUnitSubFnd entity
    </h1>
    <p class="lead">
      In most applications you need basic table listings and editing capabilities.
      With this app you can create simple admin functionality based on a json web service.
    </p>
  </div>
</section>

<div>


    <div class="table-responsive well no-padding white no-margin">
      <h3 class="table-title">{{data.length}} of {{pagination.totalElements}} {{settings.plural}} available</h3>

      <table class="table table-full m-b-60" id="table-area-1" fsm-big-data="data of data take 30">
        <thead>
        <tr fsm-sticky-header scroll-body="'#table-area-1'" scroll-stop="64">
          <th><input type="checkbox" class="relative" ng-model="selectAll" ng-click="checkAll()" /></th>
          <th>Icon</th>
			<th fsm-sort="id">Id</th>
				  <th fsm-sort="vbsFlowUnitFlowUnitId" ng-show="configValue.vbsFlowUnitFlowUnitId">VbsFlowUnitFlowUnitId</th>
				  <th fsm-sort="subFndCd" ng-show="configValue.subFndCd">SubFndCd</th>
				  <th fsm-sort="subFndNme" ng-show="configValue.subFndNme">SubFndNme</th>
				  <th fsm-sort="subFndIsin" ng-show="configValue.subFndIsin">SubFndIsin</th>
				  <th fsm-sort="subFndShareCurrency" ng-show="configValue.subFndShareCurrency">SubFndShareCurrency</th>
				  <th fsm-sort="subFndShareType" ng-show="configValue.subFndShareType">SubFndShareType</th>
				  <th fsm-sort="subFndIssueForm" ng-show="configValue.subFndIssueForm">SubFndIssueForm</th>
				  <th fsm-sort="subFndSubFndName" ng-show="configValue.subFndSubFndName">SubFndSubFndName</th>
				  <th fsm-sort="subFndFndRef" ng-show="configValue.subFndFndRef">SubFndFndRef</th>
				  <th fsm-sort="subFndFndNme" ng-show="configValue.subFndFndNme">SubFndFndNme</th>
				  <th fsm-sort="subFndSdgRef" ng-show="configValue.subFndSdgRef">SubFndSdgRef</th>
				  <th fsm-sort="subFndSdgName" ng-show="configValue.subFndSdgName">SubFndSdgName</th>
				  <th fsm-sort="openingDate" ng-show="configValue.openingDate">OpeningDate</th>
				  <th fsm-sort="openingUnits" ng-show="configValue.openingUnits">OpeningUnits</th>
				  <th fsm-sort="closingDate" ng-show="configValue.closingDate">ClosingDate</th>
				  <th fsm-sort="closingUnits" ng-show="configValue.closingUnits">ClosingUnits</th>
	
          <th class="text-right">Actions</th>
        </tr>
        </thead>
        <tbody>
        
          <tr ng-show="data.length == 0">
            <td colspan="1" align="center"><a ng-click="searchItem()">{{ 'NO_DATA' | translate }}</a></td>
          </tr>        
        
          <tr ng-repeat="(key, item) in data" ng-click="item.selected=!item.selected"  ng-dblclick="editItem(item)">
            <td><input type="checkbox" class="relative" ng-model="item.selected" ng-click="$event.stopPropagation()" /></td>
            <td ng-bind-html="item.icon" class="f20"></td>
			<td>{{item.id}}</td>
						    <td ng-show="configValue.vbsFlowUnitFlowUnitId">{{item.vbsFlowUnitFlowUnitId}}</td>
								    <td ng-show="configValue.subFndCd">{{item.subFndCd}}</td>
								    <td ng-show="configValue.subFndNme">{{item.subFndNme}}</td>
								    <td ng-show="configValue.subFndIsin">{{item.subFndIsin}}</td>
								    <td ng-show="configValue.subFndShareCurrency">{{item.subFndShareCurrency}}</td>
								    <td ng-show="configValue.subFndShareType">{{item.subFndShareType}}</td>
								    <td ng-show="configValue.subFndIssueForm">{{item.subFndIssueForm}}</td>
								    <td ng-show="configValue.subFndSubFndName">{{item.subFndSubFndName}}</td>
								    <td ng-show="configValue.subFndFndRef">{{item.subFndFndRef}}</td>
								    <td ng-show="configValue.subFndFndNme">{{item.subFndFndNme}}</td>
								    <td ng-show="configValue.subFndSdgRef">{{item.subFndSdgRef}}</td>
								    <td ng-show="configValue.subFndSdgName">{{item.subFndSdgName}}</td>
									<td  ng-show="configValue.openingDate">{{item.openingDate | date:"dd/MM/yyyy"}}</td>
								    <td ng-show="configValue.openingUnits">{{item.openingUnits}}</td>
									<td  ng-show="configValue.closingDate">{{item.closingDate | date:"dd/MM/yyyy"}}</td>
								    <td ng-show="configValue.closingUnits">{{item.closingUnits}}</td>
			            <td class="text-right" ng-click="$event.stopPropagation()">
              <button type="button" class="btn btn-link btn-round" data-title="{{ 'EDIT_ITEM' | translate }}" ui-sref="editVbsFlowUnitSubFnd( {id:item.id} )" bs-tooltip><i class="md md-edit"></i></button>
              <button type="button" class="btn btn-link btn-round" data-title="{{ 'VIEW_ITEM' | translate }}" ui-sref="viewVbsFlowUnitSubFnd( {id:item.id} )" bs-tooltip><i class="md md-search"></i></button>
              <button type="button" class="btn btn-link btn-round" data-title="{{ 'DELETE_ITEM' | translate }}" ng-click="remove(item)" bs-tooltip><i class="md md-delete"></i></button>
            </td>
          </tr>
        </tbody>
      </table>
      
      <div class="p-20">
      	<li class="pager">
			<button type="button" ng-click="first()" ng-disabled="pagination.first" class="btn btn-default pull-left">|&laquo; First</button>      
      		<button type="button" ng-click="prev()" ng-disabled="pagination.first" class="btn btn-default pull-left">&laquo; Previous</button>
      		<button type="button" ng-click="last()" ng-disabled="pagination.last" class="btn btn-default pull-right">Last &raquo;|</button>
      		<button type="button" ng-click="next()" ng-disabled="pagination.last" class="btn btn-default pull-right">Next &raquo;</button>
      	</li>
      </div>
    </div>

  <br><br><br><br>
  <div class="footer-buttons">
    <div class="btn btn-primary btn-round btn-lg m-r-10 btn-footer" ng-show="(data|filter:{selected: true}).length" ng-click="remove()"  data-title="Remove {{(data|filter:{selected: true}).length}} item(s)" bs-tooltip><i class="md md-delete"></i></div>
    <div class="btn btn-default btn-round btn-lg m-r-10 btn-footer" scroll-to="top" ng-hide="scroll<100" data-title="{{ 'SCROLL_TO_TOP' | translate }}" bs-tooltip><i class="md md-arrow-drop-up"></i></div>
    <div class="btn btn-primary btn-round btn-lg" ui-sref="createVbsFlowUnitSubFnd()" data-title="New {{settings.singular}}" bs-tooltip><i class="md md-add"></i></div>
  </div>

</div>