
					
									
									
									
									
									
						
				
<section>
  <div class="page-header">
    <div class="actions" >
      <button type="button" class="btn btn-link btn-round-sm theme-secondary-text" ng-click="showInfo()" data-title="{{ 'INFO' | translate }}" bs-tooltip><span class="md md-info-outline"></span></button>
	  <button type="button" class="btn btn-link btn-round-sm theme-secondary-text" ng-click="searchItem()" data-title="{{ 'SEARCH' | translate }}" bs-tooltip><span class="md md-search"></span></button>
      <button type="button" class="btn btn-link btn-round-sm theme-secondary-text" ng-click="refresh()" data-title="{{ 'REFRESH_GRID' | translate }}" bs-tooltip><span class="md md-refresh"></span></button>
      
      <button type="button" class="btn btn-link btn-round-sm theme-secondary-text" ng-click="clear()" data-title="{{ 'CLEAR_GRID' | translate }}" bs-tooltip><span class="md md-clear"></span></button>
      <button type="button" class="btn btn-link btn-round-sm theme-secondary-text" ng-click="index()" data-title="{{ 'INDEX_ITEMS' | translate }}" bs-tooltip><span class="md md-assessment"></span></button>
      
      <button type="button" class="btn btn-link btn-round-sm theme-secondary-text" ui-sref="configTransactions()" data-title="{{ 'CONFIG_ENTITY' | translate }}" bs-tooltip><span class="md md-assignment"></span></button>
      
      <button type="button" class="btn btn-link btn-round-sm theme-secondary-text" ng-csv="getCSVData()" field-separator=";" lazy-load="true" charset="utf-8" filename="transactionsData.csv" csv-label="true" data-title="export the grid"><span class="md md-get-app"></span></button>
      
      <button type="button" class="btn btn-link btn-round-sm theme-secondary-text" ng-click="checkBoxValue()" data-title="test button" bs-tooltip><span class="md md-info"></span></button>
    </div>

    <h1>
      <i class="md md-camera"></i>
      Transactions entity
    </h1>
    <p class="lead">
      In most applications you need basic table listings and editing capabilities.
      With this app you can create simple admin functionality based on a json web service.
    </p>
  </div>
</section>

<div>


    <div class="table-responsive well no-padding white no-margin">
      <h3 class="table-title">{{data.length}} of {{pagination.totalElements}} {{settings.plural}} available</h3>

      <table class="table table-full m-b-60" id="table-area-1" fsm-big-data="data of data take 30">
        <thead>
        <tr fsm-sticky-header scroll-body="'#table-area-1'" scroll-stop="64">
          <th><input type="checkbox" class="relative" ng-model="selectAll" ng-click="checkAll()" /></th>
          <th>Icon</th>
			<th fsm-sort="id">Id</th>
						  <th fsm-sort="amount" ng-show="configValue.amount">Amount</th>
				  <th fsm-sort="communication" ng-show="configValue.communication">Communication</th>
				  <th fsm-sort="trdate" ng-show="configValue.trdate">Trdate</th>
	
		  <th fsm-sort="accountCredit.login">AccountCredit</th>
		  <th fsm-sort="accountDebit.login">AccountDebit</th>
          <th class="text-right">Actions</th>
        </tr>
        </thead>
        <tbody>
        
          <tr ng-show="data.length == 0">
            <td colspan="1" align="center"><a ng-click="searchItem()">{{ 'NO_DATA' | translate }}</a></td>
          </tr>        
        
          <tr ng-repeat="(key, item) in data" ng-click="item.selected=!item.selected"  ng-dblclick="editItem(item)">
            <td><input type="checkbox" class="relative" ng-model="item.selected" ng-click="$event.stopPropagation()" /></td>
            <td ng-bind-html="item.icon" class="f20"></td>
			<td>{{item.id}}</td>
								    <td ng-show="configValue.amount">{{item.amount}}</td>
								    <td ng-show="configValue.communication">{{item.communication}}</td>
									<td  ng-show="configValue.trdate">{{item.trdate | date:"dd/MM/yyyy"}}</td>
					  <td><a ui-sref="editAccounts( {id:item.accountCredit.id} )">{{item.accountCredit.login}}</a></td>
		  <td><a ui-sref="editAccounts( {id:item.accountDebit.id} )">{{item.accountDebit.login}}</a></td>
            <td class="text-right" ng-click="$event.stopPropagation()">
              <button type="button" class="btn btn-link btn-round" data-title="{{ 'EDIT_ITEM' | translate }}" ui-sref="editTransactions( {id:item.id} )" bs-tooltip><i class="md md-edit"></i></button>
              <button type="button" class="btn btn-link btn-round" data-title="{{ 'VIEW_ITEM' | translate }}" ui-sref="viewTransactions( {id:item.id} )" bs-tooltip><i class="md md-search"></i></button>
              <button type="button" class="btn btn-link btn-round" data-title="{{ 'DELETE_ITEM' | translate }}" ng-click="remove(item)" bs-tooltip><i class="md md-delete"></i></button>
            </td>
          </tr>
        </tbody>
      </table>
      
      <div class="p-20">
      	<li class="pager">
			<button type="button" ng-click="first()" ng-disabled="pagination.first" class="btn btn-default pull-left">|&laquo; First</button>      
      		<button type="button" ng-click="prev()" ng-disabled="pagination.first" class="btn btn-default pull-left">&laquo; Previous</button>
      		<button type="button" ng-click="last()" ng-disabled="pagination.last" class="btn btn-default pull-right">Last &raquo;|</button>
      		<button type="button" ng-click="next()" ng-disabled="pagination.last" class="btn btn-default pull-right">Next &raquo;</button>
      	</li>
      </div>
    </div>

  <br><br><br><br>
  <div class="footer-buttons">
    <div class="btn btn-primary btn-round btn-lg m-r-10 btn-footer" ng-show="(data|filter:{selected: true}).length" ng-click="remove()"  data-title="Remove {{(data|filter:{selected: true}).length}} item(s)" bs-tooltip><i class="md md-delete"></i></div>
    <div class="btn btn-default btn-round btn-lg m-r-10 btn-footer" scroll-to="top" ng-hide="scroll<100" data-title="{{ 'SCROLL_TO_TOP' | translate }}" bs-tooltip><i class="md md-arrow-drop-up"></i></div>
    <div class="btn btn-primary btn-round btn-lg" ui-sref="createTransactions()" data-title="New {{settings.singular}}" bs-tooltip><i class="md md-add"></i></div>
  </div>

</div>