<!DOCTYPE html>
<html lang="en" ng-app="materialism" ng-class="{'full-page-map': isFullPageMap}">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Materialism Angular Admin Theme">
  <meta name="author" content="Theme Guys - The Netherlands">

  <meta name="msapplication-TileColor" content="#9f00a7">
  <meta name="msapplication-TileImage" content="assets/img/favicon/mstile-144x144.png">
  <meta name="msapplication-config" content="assets/img/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/png" href="assets/img/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="assets/img/favicon/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="assets/img/favicon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="assets/img/favicon/favicon-16x16.png" sizes="16x16">

  <link rel="manifest" href="assets/img/favicon/manifest.json">
  <link rel="shortcut icon" href="assets/img/favicon/favicon.ico">

  <title ng-bind="pageTitle + ' - Materialism'">Loading... - Materialism</title>

  <link rel="stylesheet" href="assets/css/vendors.css">
  <link rel="stylesheet" href="assets/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body ng-controller="MainController" scroll-spy id="top" ng-class="[theme.template, theme.color]">
  <main>
    <div ng-include src="'assets/tpl/partials/sidebar.html'"></div>
    <div class="main-container">
      <div ng-include src="'assets/tpl/partials/topnav.html'"></div>
      <div class="main-content" autoscroll="true" ng-cloak bs-affix-target init-ripples ui-view></div>
    </div>
  </main>

  <div class="alert-container-top-right"></div>
  
   
   
  <script src="assets/js/vendors.js"></script>
  <script src="assets/js/app1.js"></script>
  <script src="assets/js/app2.js"></script>
  <script src="assets/js/directives.js"></script>
  
  <script src="assets/js/admin/logsController.js"></script>
  <script src="assets/js/admin/translations.js"></script>
  <script src="assets/js/admin/translationController.js"></script>
  
  <script src="assets/js/entity/bookController.js"></script>
  <script src="assets/js/entity/bookEditController.js"></script>
  <script src="assets/js/entity/bookCreateController.js"></script>
  <script src="assets/js/entity/bookConfigController.js"></script>
  <script src="assets/js/entity/appParameterController.js"></script>
  <script src="assets/js/entity/appParameterEditController.js"></script>
  <script src="assets/js/entity/appParameterCreateController.js"></script>
  <script src="assets/js/entity/appParameterConfigController.js"></script>
  <script src="assets/js/entity/appTranslationController.js"></script>
  <script src="assets/js/entity/appTranslationEditController.js"></script>
  <script src="assets/js/entity/appTranslationCreateController.js"></script>
  <script src="assets/js/entity/appTranslationConfigController.js"></script>
  <script src="assets/js/entity/authorController.js"></script>
  <script src="assets/js/entity/authorEditController.js"></script>
  <script src="assets/js/entity/authorCreateController.js"></script>
  <script src="assets/js/entity/authorConfigController.js"></script>
  <script src="assets/js/entity/barCodeController.js"></script>
  <script src="assets/js/entity/barCodeEditController.js"></script>
  <script src="assets/js/entity/barCodeCreateController.js"></script>
  <script src="assets/js/entity/barCodeConfigController.js"></script>
  <script src="assets/js/entity/bookReaderController.js"></script>
  <script src="assets/js/entity/bookReaderEditController.js"></script>
  <script src="assets/js/entity/bookReaderCreateController.js"></script>
  <script src="assets/js/entity/bookReaderConfigController.js"></script>
  <script src="assets/js/entity/bookStoreController.js"></script>
  <script src="assets/js/entity/bookStoreEditController.js"></script>
  <script src="assets/js/entity/bookStoreCreateController.js"></script>
  <script src="assets/js/entity/bookStoreConfigController.js"></script>
  <script src="assets/js/entity/categoryController.js"></script>
  <script src="assets/js/entity/categoryEditController.js"></script>
  <script src="assets/js/entity/categoryCreateController.js"></script>
  <script src="assets/js/entity/categoryConfigController.js"></script>
  <script src="assets/js/entity/parameterController.js"></script>
  <script src="assets/js/entity/parameterEditController.js"></script>
  <script src="assets/js/entity/parameterCreateController.js"></script>
  <script src="assets/js/entity/parameterConfigController.js"></script>
  <script src="assets/js/entity/readerController.js"></script>
  <script src="assets/js/entity/readerEditController.js"></script>
  <script src="assets/js/entity/readerCreateController.js"></script>
  <script src="assets/js/entity/readerConfigController.js"></script>
  <script src="assets/js/entity/scrController.js"></script>
  <script src="assets/js/entity/scrEditController.js"></script>
  <script src="assets/js/entity/scrCreateController.js"></script>
  <script src="assets/js/entity/scrConfigController.js"></script>
  <script src="assets/js/entity/storeController.js"></script>
  <script src="assets/js/entity/storeEditController.js"></script>
  <script src="assets/js/entity/storeCreateController.js"></script>
  <script src="assets/js/entity/storeConfigController.js"></script>
  
  <script src="assets/js/applicationStates.js"></script>
  
  <script src="assets/js/specialConfiguration.js"></script>
  
  <script src="bower_components/angular-cookies/angular-cookies.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>
  <script src="bower_components/angular-translate/angular-translate.js"></script>
  <script src="bower_components/ngInfiniteScroll/build/ng-infinite-scroll.js"></script>
  <script src="bower_components/ng-csv/build/ng-csv.js"></script>
  
</body>
</html>

