<!DOCTYPE html>
<html lang="en" ng-app="mainApp">
  <head>
    <meta charset="utf-8">
    <title>Bootswatch: Cosmo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="./bootstrap.css" media="screen">
    <link rel="stylesheet" href="./assets/css/custom.min.css">
    
    <link rel="stylesheet" href="bower_components/bootstrap-additions/dist/bootstrap-additions.min.css">
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="./bower_components/html5shiv/dist/html5shiv.js"></script>
      <script src="./bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->

	<style>
	.container-full{
		width: 2000px;
	}
	</style>
  </head>
  <body  >
    <div class="navbar navbar-default navbar-fixed-top" >
      <div class="container">
        <div class="navbar-header">
          <a ui-sref="home" class="navbar-brand">Jaxio AngularJS demo</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="themes">Entities <span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="themes">
                <li><a ui-sref="address">Address</a></li>
				<li><a ui-sref="table">Table</a></li>
				<li><a ui-sref="form">Form</a></li>
				<li><a ui-sref="login">Login</a></li>
				<li><a ui-sref="modal">Modal and Collapse</a></li>
				<li><a ui-sref="alert">Alert</a></li>
                <li class="divider"></li>
                <li><a ui-sref="test">Tests</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Configuration</a>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="download">Administration <span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
                <li><a href="#">Logs Level</a></li>
                <li class="divider"></li>
                <li><a href="#">API</a></li>
                <li class="divider"></li>
                <li><a href=""">Elastic Search</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Help</a>
            </li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://design.google.com/icons/" target="_blank">Icons</a></li>
            <li><a href="http://getbootstrap.com/components/" target="_blank">Doc Bootstrap</a></li>
          </ul>

        </div>
      </div>
    </div>

 
    <div class="container">
    <div ui-view="searchView"></div>
	<div ui-view="mainView">test</div>
    <div ui-view="footerView">test</div>  


    </div> <!-- fin du container -->


    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./assets/js/custom.js"></script>
	
	
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.js"></script>
	
	<script src="./bower_components/angular-ui-router/release/angular-ui-router.js"></script>
	
	<!-- material icons from google matertial design http://google.github.io/material-design-icons/#icon-font-for-the-web -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<i class="material-icons">face</i>
	<i class="material-icons">help</i>
	<!--script src="./assets/js/applicationStates.js"></script-->
	
	<script src="assets/js/app.js"></script>
	<!--script src="assets/js/controller.js"></script-->
	
	
	
	  <script src="assets/js/applicationStates2.js"></script>
  
  <script src="assets/js/specialConfiguration.js"></script>
  
  <script src="bower_components/angular-cookies/angular-cookies.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>
  <script src="bower_components/angular-translate/angular-translate.js"></script>
  <script src="bower_components/ngInfiniteScroll/build/ng-infinite-scroll.js"></script>
  <script src="bower_components/ng-csv/build/ng-csv.js"></script>
	
  <script src="bower_components/angular-strap/dist/angular-strap.js"></script>
  <script src="bower_components/angular-strap/dist/angular-strap.tpl.js"></script>	
  <script src="bower_components/angular-animate/angular-animate.js"></script>
	
	<script src="assets/js/testController.js"></script>
	
	<script src="assets/js/admin/logsController.js"></script>
  <script src="assets/js/admin/translations.js"></script>
  <script src="assets/js/admin/translationController.js"></script>
  
  <script src="assets/js/entity/appParameterController.js"></script>
  <script src="assets/js/entity/appParameterEditController.js"></script>
  <script src="assets/js/entity/appParameterCreateController.js"></script>
  <script src="assets/js/entity/appParameterConfigController.js"></script>
  
  <script src="assets/js/entity/addressController.js"></script>
  <script src="assets/js/entity/addressEditController.js"></script>
  <script src="assets/js/entity/addressCreateController.js"></script>
  <script src="assets/js/entity/addressConfigController.js"></script>
  
  <!--script src="assets/js/entity/alertController.js"></script>
  <script src="assets/js/entity/alertEditController.js"></script>
  <script src="assets/js/entity/alertCreateController.js"></script>
  <script src="assets/js/entity/alertConfigController.js"></script>
  <script src="assets/js/entity/alertLogDetailController.js"></script>
  <script src="assets/js/entity/alertLogDetailEditController.js"></script>
  <script src="assets/js/entity/alertLogDetailCreateController.js"></script>
  <script src="assets/js/entity/alertLogDetailConfigController.js"></script>
  <script src="assets/js/entity/alertMsgController.js"></script>
  <script src="assets/js/entity/alertMsgEditController.js"></script>
  <script src="assets/js/entity/alertMsgCreateController.js"></script>
  <script src="assets/js/entity/alertMsgConfigController.js"></script>
  <script src="assets/js/entity/alertMsgMailController.js"></script>
  <script src="assets/js/entity/alertMsgMailEditController.js"></script>
  <script src="assets/js/entity/alertMsgMailCreateController.js"></script>
  <script src="assets/js/entity/alertMsgMailConfigController.js"></script>
  <script src="assets/js/entity/alertRptController.js"></script>
  <script src="assets/js/entity/alertRptEditController.js"></script>
  <script src="assets/js/entity/alertRptCreateController.js"></script>
  <script src="assets/js/entity/alertRptConfigController.js"></script>
  <script src="assets/js/entity/attachmentsController.js"></script>
  <script src="assets/js/entity/attachmentsEditController.js"></script>
  <script src="assets/js/entity/attachmentsCreateController.js"></script>
  <script src="assets/js/entity/attachmentsConfigController.js"></script>
  <script src="assets/js/entity/chlController.js"></script>
  <script src="assets/js/entity/chlEditController.js"></script>
  <script src="assets/js/entity/chlCreateController.js"></script>
  <script src="assets/js/entity/chlConfigController.js"></script>
  <script src="assets/js/entity/codesController.js"></script>
  <script src="assets/js/entity/codesEditController.js"></script>
  <script src="assets/js/entity/codesCreateController.js"></script>
  <script src="assets/js/entity/codesConfigController.js"></script>
  <script src="assets/js/entity/dfuLogController.js"></script>
  <script src="assets/js/entity/dfuLogEditController.js"></script>
  <script src="assets/js/entity/dfuLogCreateController.js"></script>
  <script src="assets/js/entity/dfuLogConfigController.js"></script>
  <script src="assets/js/entity/diffusionListController.js"></script>
  <script src="assets/js/entity/diffusionListEditController.js"></script>
  <script src="assets/js/entity/diffusionListCreateController.js"></script>
  <script src="assets/js/entity/diffusionListConfigController.js"></script>
  <script src="assets/js/entity/diffusionListAudController.js"></script>
  <script src="assets/js/entity/diffusionListAudEditController.js"></script>
  <script src="assets/js/entity/diffusionListAudCreateController.js"></script>
  <script src="assets/js/entity/diffusionListAudConfigController.js"></script>
  <script src="assets/js/entity/diffusionListParController.js"></script>
  <script src="assets/js/entity/diffusionListParEditController.js"></script>
  <script src="assets/js/entity/diffusionListParCreateController.js"></script>
  <script src="assets/js/entity/diffusionListParConfigController.js"></script>
  <script src="assets/js/entity/diffusionListParAudController.js"></script>
  <script src="assets/js/entity/diffusionListParAudEditController.js"></script>
  <script src="assets/js/entity/diffusionListParAudCreateController.js"></script>
  <script src="assets/js/entity/diffusionListParAudConfigController.js"></script>
  <script src="assets/js/entity/diffusionMessageController.js"></script>
  <script src="assets/js/entity/diffusionMessageEditController.js"></script>
  <script src="assets/js/entity/diffusionMessageCreateController.js"></script>
  <script src="assets/js/entity/diffusionMessageConfigController.js"></script>
  <script src="assets/js/entity/edmChlController.js"></script>
  <script src="assets/js/entity/edmChlEditController.js"></script>
  <script src="assets/js/entity/edmChlCreateController.js"></script>
  <script src="assets/js/entity/edmChlConfigController.js"></script>
  <script src="assets/js/entity/edmExeLogController.js"></script>
  <script src="assets/js/entity/edmExeLogEditController.js"></script>
  <script src="assets/js/entity/edmExeLogCreateController.js"></script>
  <script src="assets/js/entity/edmExeLogConfigController.js"></script>
  <script src="assets/js/entity/edmJobReqLogController.js"></script>
  <script src="assets/js/entity/edmJobReqLogEditController.js"></script>
  <script src="assets/js/entity/edmJobReqLogCreateController.js"></script>
  <script src="assets/js/entity/edmJobReqLogConfigController.js"></script>
  <script src="assets/js/entity/edmSecurityController.js"></script>
  <script src="assets/js/entity/edmSecurityEditController.js"></script>
  <script src="assets/js/entity/edmSecurityCreateController.js"></script>
  <script src="assets/js/entity/edmSecurityConfigController.js"></script>
  <script src="assets/js/entity/edmSvrController.js"></script>
  <script src="assets/js/entity/edmSvrEditController.js"></script>
  <script src="assets/js/entity/edmSvrCreateController.js"></script>
  <script src="assets/js/entity/edmSvrConfigController.js"></script>
  <script src="assets/js/entity/errController.js"></script>
  <script src="assets/js/entity/errEditController.js"></script>
  <script src="assets/js/entity/errCreateController.js"></script>
  <script src="assets/js/entity/errConfigController.js"></script>
  <script src="assets/js/entity/errOccController.js"></script>
  <script src="assets/js/entity/errOccEditController.js"></script>
  <script src="assets/js/entity/errOccCreateController.js"></script>
  <script src="assets/js/entity/errOccConfigController.js"></script>
  <script src="assets/js/entity/errOccDfuStaController.js"></script>
  <script src="assets/js/entity/errOccDfuStaEditController.js"></script>
  <script src="assets/js/entity/errOccDfuStaCreateController.js"></script>
  <script src="assets/js/entity/errOccDfuStaConfigController.js"></script>
  <script src="assets/js/entity/errTrgController.js"></script>
  <script src="assets/js/entity/errTrgEditController.js"></script>
  <script src="assets/js/entity/errTrgCreateController.js"></script>
  <script src="assets/js/entity/errTrgConfigController.js"></script>
  <script src="assets/js/entity/faxAddController.js"></script>
  <script src="assets/js/entity/faxAddEditController.js"></script>
  <script src="assets/js/entity/faxAddCreateController.js"></script>
  <script src="assets/js/entity/faxAddConfigController.js"></script>
  <script src="assets/js/entity/faxChlController.js"></script>
  <script src="assets/js/entity/faxChlEditController.js"></script>
  <script src="assets/js/entity/faxChlCreateController.js"></script>
  <script src="assets/js/entity/faxChlConfigController.js"></script>
  <script src="assets/js/entity/fieController.js"></script>
  <script src="assets/js/entity/fieEditController.js"></script>
  <script src="assets/js/entity/fieCreateController.js"></script>
  <script src="assets/js/entity/fieConfigController.js"></script>
  <script src="assets/js/entity/fieLnkController.js"></script>
  <script src="assets/js/entity/fieLnkEditController.js"></script>
  <script src="assets/js/entity/fieLnkCreateController.js"></script>
  <script src="assets/js/entity/fieLnkConfigController.js"></script>
  <script src="assets/js/entity/fieParController.js"></script>
  <script src="assets/js/entity/fieParEditController.js"></script>
  <script src="assets/js/entity/fieParCreateController.js"></script>
  <script src="assets/js/entity/fieParConfigController.js"></script>
  <script src="assets/js/entity/fileDocumentsController.js"></script>
  <script src="assets/js/entity/fileDocumentsEditController.js"></script>
  <script src="assets/js/entity/fileDocumentsCreateController.js"></script>
  <script src="assets/js/entity/fileDocumentsConfigController.js"></script>
  <script src="assets/js/entity/ftpChlController.js"></script>
  <script src="assets/js/entity/ftpChlEditController.js"></script>
  <script src="assets/js/entity/ftpChlCreateController.js"></script>
  <script src="assets/js/entity/ftpChlConfigController.js"></script>
  <script src="assets/js/entity/fulMqRptReqController.js"></script>
  <script src="assets/js/entity/fulMqRptReqEditController.js"></script>
  <script src="assets/js/entity/fulMqRptReqCreateController.js"></script>
  <script src="assets/js/entity/fulMqRptReqConfigController.js"></script>
  <script src="assets/js/entity/gloParController.js"></script>
  <script src="assets/js/entity/gloParEditController.js"></script>
  <script src="assets/js/entity/gloParCreateController.js"></script>
  <script src="assets/js/entity/gloParConfigController.js"></script>
  <script src="assets/js/entity/infoRouteController.js"></script>
  <script src="assets/js/entity/infoRouteEditController.js"></script>
  <script src="assets/js/entity/infoRouteCreateController.js"></script>
  <script src="assets/js/entity/infoRouteConfigController.js"></script>
  <script src="assets/js/entity/inlGrpController.js"></script>
  <script src="assets/js/entity/inlGrpEditController.js"></script>
  <script src="assets/js/entity/inlGrpCreateController.js"></script>
  <script src="assets/js/entity/inlGrpConfigController.js"></script>
  <script src="assets/js/entity/inlUsrController.js"></script>
  <script src="assets/js/entity/inlUsrEditController.js"></script>
  <script src="assets/js/entity/inlUsrCreateController.js"></script>
  <script src="assets/js/entity/inlUsrConfigController.js"></script>
  <script src="assets/js/entity/inlUsrGrpLnkController.js"></script>
  <script src="assets/js/entity/inlUsrGrpLnkEditController.js"></script>
  <script src="assets/js/entity/inlUsrGrpLnkCreateController.js"></script>
  <script src="assets/js/entity/inlUsrGrpLnkConfigController.js"></script>
  <script src="assets/js/entity/jobController.js"></script>
  <script src="assets/js/entity/jobEditController.js"></script>
  <script src="assets/js/entity/jobCreateController.js"></script>
  <script src="assets/js/entity/jobConfigController.js"></script>
  <script src="assets/js/entity/jobParController.js"></script>
  <script src="assets/js/entity/jobParEditController.js"></script>
  <script src="assets/js/entity/jobParCreateController.js"></script>
  <script src="assets/js/entity/jobParConfigController.js"></script>
  <script src="assets/js/entity/jobParValController.js"></script>
  <script src="assets/js/entity/jobParValEditController.js"></script>
  <script src="assets/js/entity/jobParValCreateController.js"></script>
  <script src="assets/js/entity/jobParValConfigController.js"></script>
  <script src="assets/js/entity/logMalDfuLstController.js"></script>
  <script src="assets/js/entity/logMalDfuLstEditController.js"></script>
  <script src="assets/js/entity/logMalDfuLstCreateController.js"></script>
  <script src="assets/js/entity/logMalDfuLstConfigController.js"></script>
  <script src="assets/js/entity/logMalErrCdeController.js"></script>
  <script src="assets/js/entity/logMalErrCdeEditController.js"></script>
  <script src="assets/js/entity/logMalErrCdeCreateController.js"></script>
  <script src="assets/js/entity/logMalErrCdeConfigController.js"></script>
  <script src="assets/js/entity/logParController.js"></script>
  <script src="assets/js/entity/logParEditController.js"></script>
  <script src="assets/js/entity/logParCreateController.js"></script>
  <script src="assets/js/entity/logParConfigController.js"></script>
  <script src="assets/js/entity/logTivMapController.js"></script>
  <script src="assets/js/entity/logTivMapEditController.js"></script>
  <script src="assets/js/entity/logTivMapCreateController.js"></script>
  <script src="assets/js/entity/logTivMapConfigController.js"></script>
  <script src="assets/js/entity/malAddController.js"></script>
  <script src="assets/js/entity/malAddEditController.js"></script>
  <script src="assets/js/entity/malAddCreateController.js"></script>
  <script src="assets/js/entity/malAddConfigController.js"></script>
  <script src="assets/js/entity/malChlController.js"></script>
  <script src="assets/js/entity/malChlEditController.js"></script>
  <script src="assets/js/entity/malChlCreateController.js"></script>
  <script src="assets/js/entity/malChlConfigController.js"></script>
  <script src="assets/js/entity/malSvrController.js"></script>
  <script src="assets/js/entity/malSvrEditController.js"></script>
  <script src="assets/js/entity/malSvrCreateController.js"></script>
  <script src="assets/js/entity/malSvrConfigController.js"></script>
  <script src="assets/js/entity/parCatController.js"></script>
  <script src="assets/js/entity/parCatEditController.js"></script>
  <script src="assets/js/entity/parCatCreateController.js"></script>
  <script src="assets/js/entity/parCatConfigController.js"></script>
  <script src="assets/js/entity/planTableController.js"></script>
  <script src="assets/js/entity/planTableEditController.js"></script>
  <script src="assets/js/entity/planTableCreateController.js"></script>
  <script src="assets/js/entity/planTableConfigController.js"></script>
  <script src="assets/js/entity/recipientsController.js"></script>
  <script src="assets/js/entity/recipientsEditController.js"></script>
  <script src="assets/js/entity/recipientsCreateController.js"></script>
  <script src="assets/js/entity/recipientsConfigController.js"></script>
  <script src="assets/js/entity/rptController.js"></script>
  <script src="assets/js/entity/rptEditController.js"></script>
  <script src="assets/js/entity/rptCreateController.js"></script>
  <script src="assets/js/entity/rptConfigController.js"></script>
  <script src="assets/js/entity/rptSpnLnkController.js"></script>
  <script src="assets/js/entity/rptSpnLnkEditController.js"></script>
  <script src="assets/js/entity/rptSpnLnkCreateController.js"></script>
  <script src="assets/js/entity/rptSpnLnkConfigController.js"></script>
  <script src="assets/js/entity/scdJobController.js"></script>
  <script src="assets/js/entity/scdJobEditController.js"></script>
  <script src="assets/js/entity/scdJobCreateController.js"></script>
  <script src="assets/js/entity/scdJobConfigController.js"></script>
  <script src="assets/js/entity/scdJobLogController.js"></script>
  <script src="assets/js/entity/scdJobLogEditController.js"></script>
  <script src="assets/js/entity/scdJobLogCreateController.js"></script>
  <script src="assets/js/entity/scdJobLogConfigController.js"></script>
  <script src="assets/js/entity/scdJobLogParController.js"></script>
  <script src="assets/js/entity/scdJobLogParEditController.js"></script>
  <script src="assets/js/entity/scdJobLogParCreateController.js"></script>
  <script src="assets/js/entity/scdJobLogParConfigController.js"></script>
  <script src="assets/js/entity/scdJobParController.js"></script>
  <script src="assets/js/entity/scdJobParEditController.js"></script>
  <script src="assets/js/entity/scdJobParCreateController.js"></script>
  <script src="assets/js/entity/scdJobParConfigController.js"></script>
  <script src="assets/js/entity/scdTrgParController.js"></script>
  <script src="assets/js/entity/scdTrgParEditController.js"></script>
  <script src="assets/js/entity/scdTrgParCreateController.js"></script>
  <script src="assets/js/entity/scdTrgParConfigController.js"></script>
  <script src="assets/js/entity/scrController.js"></script>
  <script src="assets/js/entity/scrEditController.js"></script>
  <script src="assets/js/entity/scrCreateController.js"></script>
  <script src="assets/js/entity/scrConfigController.js"></script>
  <script src="assets/js/entity/seqNmeController.js"></script>
  <script src="assets/js/entity/seqNmeEditController.js"></script>
  <script src="assets/js/entity/seqNmeCreateController.js"></script>
  <script src="assets/js/entity/seqNmeConfigController.js"></script>
  <script src="assets/js/entity/spnController.js"></script>
  <script src="assets/js/entity/spnEditController.js"></script>
  <script src="assets/js/entity/spnCreateController.js"></script>
  <script src="assets/js/entity/spnConfigController.js"></script>
  <script src="assets/js/entity/stdFieNbrController.js"></script>
  <script src="assets/js/entity/stdFieNbrEditController.js"></script>
  <script src="assets/js/entity/stdFieNbrCreateController.js"></script>
  <script src="assets/js/entity/stdFieNbrConfigController.js"></script>
  <script src="assets/js/entity/swiftArchiverController.js"></script>
  <script src="assets/js/entity/swiftArchiverEditController.js"></script>
  <script src="assets/js/entity/swiftArchiverCreateController.js"></script>
  <script src="assets/js/entity/swiftArchiverConfigController.js"></script>
  <script src="assets/js/entity/tmpMsgRpyController.js"></script>
  <script src="assets/js/entity/tmpMsgRpyEditController.js"></script>
  <script src="assets/js/entity/tmpMsgRpyCreateController.js"></script>
  <script src="assets/js/entity/tmpMsgRpyConfigController.js"></script>
  <script src="assets/js/entity/topCalController.js"></script>
  <script src="assets/js/entity/topCalEditController.js"></script>
  <script src="assets/js/entity/topCalCreateController.js"></script>
  <script src="assets/js/entity/topCalConfigController.js"></script>
  <script src="assets/js/entity/trfParController.js"></script>
  <script src="assets/js/entity/trfParEditController.js"></script>
  <script src="assets/js/entity/trfParCreateController.js"></script>
  <script src="assets/js/entity/trfParConfigController.js"></script>
  <script src="assets/js/entity/uploadsController.js"></script>
  <script src="assets/js/entity/uploadsEditController.js"></script>
  <script src="assets/js/entity/uploadsCreateController.js"></script>
  <script src="assets/js/entity/uploadsConfigController.js"></script>
  <script src="assets/js/entity/vbsDiffusionController.js"></script>
  <script src="assets/js/entity/vbsDiffusionEditController.js"></script>
  <script src="assets/js/entity/vbsDiffusionCreateController.js"></script>
  <script src="assets/js/entity/vbsDiffusionConfigController.js"></script>
  <script src="assets/js/entity/vbsDiffusionAvant2015Controller.js"></script>
  <script src="assets/js/entity/vbsDiffusionAvant2015EditController.js"></script>
  <script src="assets/js/entity/vbsDiffusionAvant2015CreateController.js"></script>
  <script src="assets/js/entity/vbsDiffusionAvant2015ConfigController.js"></script>
  <script src="assets/js/entity/vbsFlowController.js"></script>
  <script src="assets/js/entity/vbsFlowEditController.js"></script>
  <script src="assets/js/entity/vbsFlowCreateController.js"></script>
  <script src="assets/js/entity/vbsFlowConfigController.js"></script>
  <script src="assets/js/entity/vbsFlowAvant2015Controller.js"></script>
  <script src="assets/js/entity/vbsFlowAvant2015EditController.js"></script>
  <script src="assets/js/entity/vbsFlowAvant2015CreateController.js"></script>
  <script src="assets/js/entity/vbsFlowAvant2015ConfigController.js"></script>
  <script src="assets/js/entity/vbsFlowUnitController.js"></script>
  <script src="assets/js/entity/vbsFlowUnitEditController.js"></script>
  <script src="assets/js/entity/vbsFlowUnitCreateController.js"></script>
  <script src="assets/js/entity/vbsFlowUnitConfigController.js"></script>
  <script src="assets/js/entity/vbsFlowUnitAvant2015Controller.js"></script>
  <script src="assets/js/entity/vbsFlowUnitAvant2015EditController.js"></script>
  <script src="assets/js/entity/vbsFlowUnitAvant2015CreateController.js"></script>
  <script src="assets/js/entity/vbsFlowUnitAvant2015ConfigController.js"></script>
  <script src="assets/js/entity/vbsFlowUnitDiffusionController.js"></script>
  <script src="assets/js/entity/vbsFlowUnitDiffusionEditController.js"></script>
  <script src="assets/js/entity/vbsFlowUnitDiffusionCreateController.js"></script>
  <script src="assets/js/entity/vbsFlowUnitDiffusionConfigController.js"></script>
  <script src="assets/js/entity/vbsFlowUnitDiffusionA2015Controller.js"></script>
  <script src="assets/js/entity/vbsFlowUnitDiffusionA2015EditController.js"></script>
  <script src="assets/js/entity/vbsFlowUnitDiffusionA2015CreateController.js"></script>
  <script src="assets/js/entity/vbsFlowUnitDiffusionA2015ConfigController.js"></script>
  <script src="assets/js/entity/vbsFlowUnitMediaController.js"></script>
  <script src="assets/js/entity/vbsFlowUnitMediaEditController.js"></script>
  <script src="assets/js/entity/vbsFlowUnitMediaCreateController.js"></script>
  <script src="assets/js/entity/vbsFlowUnitMediaConfigController.js"></script>
  <script src="assets/js/entity/vbsFlowUnitMediaAvant2015Controller.js"></script>
  <script src="assets/js/entity/vbsFlowUnitMediaAvant2015EditController.js"></script>
  <script src="assets/js/entity/vbsFlowUnitMediaAvant2015CreateController.js"></script>
  <script src="assets/js/entity/vbsFlowUnitMediaAvant2015ConfigController.js"></script>
  <script src="assets/js/entity/vbsFlowUnitSubFndController.js"></script>
  <script src="assets/js/entity/vbsFlowUnitSubFndEditController.js"></script>
  <script src="assets/js/entity/vbsFlowUnitSubFndCreateController.js"></script>
  <script src="assets/js/entity/vbsFlowUnitSubFndConfigController.js"></script>
  <script src="assets/js/entity/vbsFlowUnitSubFndA2015Controller.js"></script>
  <script src="assets/js/entity/vbsFlowUnitSubFndA2015EditController.js"></script>
  <script src="assets/js/entity/vbsFlowUnitSubFndA2015CreateController.js"></script>
  <script src="assets/js/entity/vbsFlowUnitSubFndA2015ConfigController.js"></script>
  <script src="assets/js/entity/vbsFlowUnitTransController.js"></script>
  <script src="assets/js/entity/vbsFlowUnitTransEditController.js"></script>
  <script src="assets/js/entity/vbsFlowUnitTransCreateController.js"></script>
  <script src="assets/js/entity/vbsFlowUnitTransConfigController.js"></script>
  <script src="assets/js/entity/vbsFlowUnitTransAvant2015Controller.js"></script>
  <script src="assets/js/entity/vbsFlowUnitTransAvant2015EditController.js"></script>
  <script src="assets/js/entity/vbsFlowUnitTransAvant2015CreateController.js"></script>
  <script src="assets/js/entity/vbsFlowUnitTransAvant2015ConfigController.js"></script>
  <script src="assets/js/entity/vbsStatusController.js"></script>
  <script src="assets/js/entity/vbsStatusEditController.js"></script>
  <script src="assets/js/entity/vbsStatusCreateController.js"></script>
  <script src="assets/js/entity/vbsStatusConfigController.js"></script>
  <script src="assets/js/entity/vbsStatusAvant2015Controller.js"></script>
  <script src="assets/js/entity/vbsStatusAvant2015EditController.js"></script>
  <script src="assets/js/entity/vbsStatusAvant2015CreateController.js"></script>
  <script src="assets/js/entity/vbsStatusAvant2015ConfigController.js"></script>
  <script src="assets/js/entity/wrkSpnDfuController.js"></script>
  <script src="assets/js/entity/wrkSpnDfuEditController.js"></script>
  <script src="assets/js/entity/wrkSpnDfuCreateController.js"></script>
  <script src="assets/js/entity/wrkSpnDfuConfigController.js"></script>
  <script src="assets/js/entity/wrkSpnFulController.js"></script>
  <script src="assets/js/entity/wrkSpnFulEditController.js"></script>
  <script src="assets/js/entity/wrkSpnFulCreateController.js"></script>
  <script src="assets/js/entity/wrkSpnFulConfigController.js"></script>
  <script src="assets/js/entity/xdpParController.js"></script>
  <script src="assets/js/entity/xdpParEditController.js"></script>
  <script src="assets/js/entity/xdpParCreateController.js"></script>
  <script src="assets/js/entity/xdpParConfigController.js"></script-->
	
  <script src="bower_components/angular-cookies/angular-cookies.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>
  <script src="bower_components/angular-translate/angular-translate.js"></script>
  <script src="bower_components/ngInfiniteScroll/build/ng-infinite-scroll.js"></script>
  <script src="bower_components/ng-csv/build/ng-csv.js"></script>
  
  <script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover(); 
});
</script>
  	
  </body>
</html>
