<section class="forms-basic">
  <div class="page-header">
    <h1>
      <i class="md md-input"></i>
      WrkSpnFul form
    </h1>
    <p class="lead">
      You can edit WrkSpnFul entity and see linked entities.
    </p>
  </div>

<div class="row m-b-40">

    <div class="col-md-3 col-md-push-9">
      <h5>Mode</h5>
      <p>mode: {{mode}}</p>
    </div>
    <div class="col-md-8 col-md-pull-3">
      <div class="well">
        <form class="form-horizontal">
          <fieldset>
            <legend>Main entity</legend>          
            <span class="help-block m-b-20">Please fill out the following form below.</span>




          <div class="form-group">
              <label for="id" class="col-lg-2 control-label"><b>Id WrkSpnIde</b></label>
              <div class="col-lg-10">
                <input type="text" class="form-control" id="wrkSpnIde"  ng-model="item.id.wrkSpnIde">
              </div>
         </div>
          <div class="form-group">
              <label for="id" class="col-lg-2 control-label"><b>Id WrkAppCde</b></label>
              <div class="col-lg-10">
                <input type="text" class="form-control" id="wrkAppCde"  ng-model="item.id.wrkAppCde">
              </div>
         </div>
          <div class="form-group">
              <label for="id" class="col-lg-2 control-label"><b>Id WrkDfuDte</b></label>
              <div class="col-lg-10">
                <input type="text" class="form-control" id="wrkDfuDte"  ng-model="item.id.wrkDfuDte">
              </div>
         </div>
            

            <div class="form-group">
              <div class="col-lg-10 col-lg-offset-2">
              	<button type="submit" class="btn btn-primary" ui-sref="wrkspnful">back to List</button>
                <button type="reset" class="btn btn-default" ng-click="remove(item)" ng-show="mode != 'VIEW'">Delete</button>
                <button type="submit" class="btn btn-primary" ng-click="saveItem(item)" ng-show="mode != 'VIEW'">Save</button>
              </div>
            </div>

          </fieldset>
        </form>
      </div>
    </div>
  </div>
  
</section>

<section class="tables-data">

  <div class="page-header">
    <h1>
      <i class="md md-list"></i>
      Linked entities
    </h1>
    <p class="lead">
      Todo
    </p>
  </div>


<section class="tables-data">

  <div class="page-header">
    <h1>
      <i class="md md-list"></i>
      Linked entities (inverse relation)
    </h1>
    <p class="lead">
      Todo
    </p>
  </div>
													 	 	 	 	 	 							 	 	 	 	 	 				 	 	 	 	 	 	 	 	 	 	 	 	 	 	  
</section>



