<aside class="sidebar fixed">
  <div class="brand-logo">
    <div id="logo">
      <div class="foot1"></div>
      <div class="foot2"></div>
      <div class="foot3"></div>
      <div class="foot4"></div>
    </div>
    Angular-Lab
  </div>
  <div class="user-logged-in">
    <div class="content">
      <div class="user-name">ave-cesar&nbsp;<span class="text-muted f9">admin</span></div>
      <div class="user-email">last@samurai.jp</div>
      <div class="user-actions">
        <a class="m-r-5" ui-sref="settings">settings</a> <a ui-sref="logout">logout</a>
      </div>
    </div>
  </div>
	<ul class="menu-links" ng-cloak>
    	<a menu-link href="#/dashboard" icon="md md-blur-on">Dashboard</a>
    	<li menu-toggle path="/apps" name="{{ 'MENU_ENTITIES' | translate }}" icon="md md-camera">
			<a ui-sref="book" name="Book">
        		<span id="todosCount" class="pull-right badge z-depth-0" ng-bind="todosCount"></span>
        		{{ 'BOOK_MENU' | translate }} 
     		</a>
			<a ui-sref="author" name="Author">
        		<span id="todosCount" class="pull-right badge z-depth-0" ng-bind="todosCount"></span>
        		{{ 'AUTHOR_MENU' | translate }} 
     		</a>
			<a ui-sref="barcode" name="BarCode">
        		<span id="todosCount" class="pull-right badge z-depth-0" ng-bind="todosCount"></span>
        		{{ 'BARCODE_MENU' | translate }} 
     		</a>
			<a ui-sref="category" name="Category">
        		<span id="todosCount" class="pull-right badge z-depth-0" ng-bind="todosCount"></span>
        		{{ 'CATEGORY_MENU' | translate }} 
     		</a>
			<a ui-sref="parameter" name="Parameter">
        		<span id="todosCount" class="pull-right badge z-depth-0" ng-bind="todosCount"></span>
        		{{ 'PARAMETER_MENU' | translate }} 
     		</a>
			<a ui-sref="reader" name="Reader">
        		<span id="todosCount" class="pull-right badge z-depth-0" ng-bind="todosCount"></span>
        		{{ 'READER_MENU' | translate }} 
     		</a>
			<a ui-sref="scr" name="Scr">
        		<span id="todosCount" class="pull-right badge z-depth-0" ng-bind="todosCount"></span>
        		{{ 'SCR_MENU' | translate }} 
     		</a>
			<a ui-sref="store" name="Store">
        		<span id="todosCount" class="pull-right badge z-depth-0" ng-bind="todosCount"></span>
        		{{ 'STORE_MENU' | translate }} 
     		</a>
    	</li>
    <li menu-toggle path="/ui-elements" name="{{ 'MENU_CONFIGURATION' | translate }}" icon="md md-photo">
			<a ui-sref="appparameter" name="AppParameter">
        		<span id="todosCount" class="pull-right badge z-depth-0" ng-bind="todosCount"></span>
        		{{ 'APPPARAMETER_MENU' | translate }} 
     		</a>
			<a ui-sref="apptranslation" name="AppTranslation">
        		<span id="todosCount" class="pull-right badge z-depth-0" ng-bind="todosCount"></span>
        		{{ 'APPTRANSLATION_MENU' | translate }} 
     		</a>
    </li>	
    <li menu-toggle path="/ui-elements" name="{{ 'MENU_ADMINISTRATION' | translate }}" icon="md md-photo">
      <a menu-link ui-sref="logLevels">Logs Level</a>
      <a menu-link href="/myApp/swagger-ui.html">API</a>
      <a menu-link href="http://localhost:9200/_cat/indices?v">Elastic Search</a>
    </li>
  </ul>
</aside>
