
					
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
						
				
<section>
  <div class="page-header">
    <div class="actions" >
      <button type="button" class="btn btn-link btn-round-sm theme-secondary-text" ng-click="showInfo()" data-title="{{ 'INFO' | translate }}" bs-tooltip><span class="md md-info-outline"></span></button>
	  <button type="button" class="btn btn-link btn-round-sm theme-secondary-text" ng-click="searchItem()" data-title="{{ 'SEARCH' | translate }}" bs-tooltip><span class="md md-search"></span></button>
      <button type="button" class="btn btn-link btn-round-sm theme-secondary-text" ng-click="refresh()" data-title="{{ 'REFRESH_GRID' | translate }}" bs-tooltip><span class="md md-refresh"></span></button>
      
      <button type="button" class="btn btn-link btn-round-sm theme-secondary-text" ng-click="clear()" data-title="{{ 'CLEAR_GRID' | translate }}" bs-tooltip><span class="md md-clear"></span></button>
      <button type="button" class="btn btn-link btn-round-sm theme-secondary-text" ng-click="index()" data-title="{{ 'INDEX_ITEMS' | translate }}" bs-tooltip><span class="md md-assessment"></span></button>
      
      <button type="button" class="btn btn-link btn-round-sm theme-secondary-text" ui-sref="configVbsDiffusion()" data-title="{{ 'CONFIG_ENTITY' | translate }}" bs-tooltip><span class="md md-assignment"></span></button>
      
      <button type="button" class="btn btn-link btn-round-sm theme-secondary-text" ng-csv="getCSVData()" field-separator=";" lazy-load="true" charset="utf-8" filename="vbsDiffusionData.csv" csv-label="true" data-title="export the grid"><span class="md md-get-app"></span></button>
      
      <button type="button" class="btn btn-link btn-round-sm theme-secondary-text" ng-click="checkBoxValue()" data-title="test button" bs-tooltip><span class="md md-info"></span></button>
    </div>

    <h1>
      <i class="md md-camera"></i>
      VbsDiffusion entity
    </h1>
    <p class="lead">
      In most applications you need basic table listings and editing capabilities.
      With this app you can create simple admin functionality based on a json web service.
    </p>
  </div>
</section>

<div>


    <div class="table-responsive well no-padding white no-margin">
      <h3 class="table-title">{{data.length}} of {{pagination.totalElements}} {{settings.plural}} available</h3>

      <table class="table table-full m-b-60" id="table-area-1" fsm-big-data="data of data take 30">
        <thead>
        <tr fsm-sticky-header scroll-body="'#table-area-1'" scroll-stop="64">
          <th><input type="checkbox" class="relative" ng-model="selectAll" ng-click="checkAll()" /></th>
          <th>Icon</th>
			<th fsm-sort="id">Id</th>
				  <th fsm-sort="dateTreatment" ng-show="configValue.dateTreatment">DateTreatment</th>
				  <th fsm-sort="docGrpNbrPage" ng-show="configValue.docGrpNbrPage">DocGrpNbrPage</th>
				  <th fsm-sort="diffusionType" ng-show="configValue.diffusionType">DiffusionType</th>
				  <th fsm-sort="diffusionAdr" ng-show="configValue.diffusionAdr">DiffusionAdr</th>
				  <th fsm-sort="docLocale" ng-show="configValue.docLocale">DocLocale</th>
				  <th fsm-sort="diffusionMode" ng-show="configValue.diffusionMode">DiffusionMode</th>
				  <th fsm-sort="siteCde" ng-show="configValue.siteCde">SiteCde</th>
				  <th fsm-sort="itRef" ng-show="configValue.itRef">ItRef</th>
				  <th fsm-sort="dfuLogGrpIde" ng-show="configValue.dfuLogGrpIde">DfuLogGrpIde</th>
				  <th fsm-sort="mgtCde" ng-show="configValue.mgtCde">MgtCde</th>
				  <th fsm-sort="oldDiffusion" ng-show="configValue.oldDiffusion">OldDiffusion</th>
				  <th fsm-sort="splitIndex" ng-show="configValue.splitIndex">SplitIndex</th>
				  <th fsm-sort="splitTotal" ng-show="configValue.splitTotal">SplitTotal</th>
				  <th fsm-sort="reDfuLogrGrpIde" ng-show="configValue.reDfuLogrGrpIde">ReDfuLogrGrpIde</th>
				  <th fsm-sort="printColor" ng-show="configValue.printColor">PrintColor</th>
				  <th fsm-sort="adressNumber" ng-show="configValue.adressNumber">AdressNumber</th>
				  <th fsm-sort="officialName" ng-show="configValue.officialName">OfficialName</th>
				  <th fsm-sort="diffusionXml" ng-show="configValue.diffusionXml">DiffusionXml</th>
	
          <th class="text-right">Actions</th>
        </tr>
        </thead>
        <tbody>
        
          <tr ng-show="data.length == 0">
            <td colspan="1" align="center"><a ng-click="searchItem()">{{ 'NO_DATA' | translate }}</a></td>
          </tr>        
        
          <tr ng-repeat="(key, item) in data" ng-click="item.selected=!item.selected"  ng-dblclick="editItem(item)">
            <td><input type="checkbox" class="relative" ng-model="item.selected" ng-click="$event.stopPropagation()" /></td>
            <td ng-bind-html="item.icon" class="f20"></td>
			<td>{{item.id}}</td>
							<td  ng-show="configValue.dateTreatment">{{item.dateTreatment | date:"dd/MM/yyyy"}}</td>
								    <td ng-show="configValue.docGrpNbrPage">{{item.docGrpNbrPage}}</td>
								    <td ng-show="configValue.diffusionType">{{item.diffusionType}}</td>
								    <td ng-show="configValue.diffusionAdr">{{item.diffusionAdr}}</td>
								    <td ng-show="configValue.docLocale">{{item.docLocale}}</td>
								    <td ng-show="configValue.diffusionMode">{{item.diffusionMode}}</td>
								    <td ng-show="configValue.siteCde">{{item.siteCde}}</td>
								    <td ng-show="configValue.itRef">{{item.itRef}}</td>
								    <td ng-show="configValue.dfuLogGrpIde">{{item.dfuLogGrpIde}}</td>
								    <td ng-show="configValue.mgtCde">{{item.mgtCde}}</td>
								    <td ng-show="configValue.oldDiffusion">{{item.oldDiffusion}}</td>
								    <td ng-show="configValue.splitIndex">{{item.splitIndex}}</td>
								    <td ng-show="configValue.splitTotal">{{item.splitTotal}}</td>
								    <td ng-show="configValue.reDfuLogrGrpIde">{{item.reDfuLogrGrpIde}}</td>
								    <td ng-show="configValue.printColor">{{item.printColor}}</td>
								    <td ng-show="configValue.adressNumber">{{item.adressNumber}}</td>
								    <td ng-show="configValue.officialName">{{item.officialName}}</td>
									<td ng-show="configValue.diffusionXml"><div ng-init="limit = 50; moreShown = false; lessShown = false;">
    			{{item.diffusionXml | limitTo: limit}}
    			<a ng-show="item.diffusionXml.length > limit" href ng-click="limit=item.diffusionXml.length; moreShown = true; lessShown = true;" data-title="{{ 'MORE_TOOLTIP' | translate }}" bs-tooltip>...  <b>{{ 'MORE' | translate }}</b></a>    			
    			<a ng-show="lessShown == true" href ng-click="limit=50; moreShown = false; lessShown = false">  <b>{{ 'LESS' | translate }}</b></a>
				</div></td>			
			            <td class="text-right" ng-click="$event.stopPropagation()">
              <button type="button" class="btn btn-link btn-round" data-title="{{ 'EDIT_ITEM' | translate }}" ui-sref="editVbsDiffusion( {id:item.id} )" bs-tooltip><i class="md md-edit"></i></button>
              <button type="button" class="btn btn-link btn-round" data-title="{{ 'VIEW_ITEM' | translate }}" ui-sref="viewVbsDiffusion( {id:item.id} )" bs-tooltip><i class="md md-search"></i></button>
              <button type="button" class="btn btn-link btn-round" data-title="{{ 'DELETE_ITEM' | translate }}" ng-click="remove(item)" bs-tooltip><i class="md md-delete"></i></button>
            </td>
          </tr>
        </tbody>
      </table>
      
      <div class="p-20">
      	<li class="pager">
			<button type="button" ng-click="first()" ng-disabled="pagination.first" class="btn btn-default pull-left">|&laquo; First</button>      
      		<button type="button" ng-click="prev()" ng-disabled="pagination.first" class="btn btn-default pull-left">&laquo; Previous</button>
      		<button type="button" ng-click="last()" ng-disabled="pagination.last" class="btn btn-default pull-right">Last &raquo;|</button>
      		<button type="button" ng-click="next()" ng-disabled="pagination.last" class="btn btn-default pull-right">Next &raquo;</button>
      	</li>
      </div>
    </div>

  <br><br><br><br>
  <div class="footer-buttons">
    <div class="btn btn-primary btn-round btn-lg m-r-10 btn-footer" ng-show="(data|filter:{selected: true}).length" ng-click="remove()"  data-title="Remove {{(data|filter:{selected: true}).length}} item(s)" bs-tooltip><i class="md md-delete"></i></div>
    <div class="btn btn-default btn-round btn-lg m-r-10 btn-footer" scroll-to="top" ng-hide="scroll<100" data-title="{{ 'SCROLL_TO_TOP' | translate }}" bs-tooltip><i class="md md-arrow-drop-up"></i></div>
    <div class="btn btn-primary btn-round btn-lg" ui-sref="createVbsDiffusion()" data-title="New {{settings.singular}}" bs-tooltip><i class="md md-add"></i></div>
  </div>

</div>