<section class="forms-basic">
  <div class="page-header">
    <h1>
      <i class="md md-input"></i>
      Parameter form
    </h1>
    <p class="lead">
      You can edit Parameter entity and see linked entities.
    </p>
  </div>

<div class="row m-b-40">

    <div class="col-md-3 col-md-push-9">
      <h5>Mode</h5>
      <p>mode: {{mode}}</p>
    </div>
    <div class="col-md-8 col-md-pull-3">
      <div class="well">
        <form class="form-horizontal">
          <fieldset>
            <legend>Main entity</legend>          
            <span class="help-block m-b-20">Please fill out the following form below.</span>


			
										
			<div class="form-group">
			            	<label for="name" class="col-lg-2 control-label"><b>Val</b></label>
                          <div class="col-lg-10">
																
				               		<input type="text" class="form-control" id="val" ng-model="item.val" required ng-disabled="mode == 'VIEW'">
               	            		        	</div>
           </div>
    
			
										
			<div class="form-group">
			            	<label for="name" class="col-lg-2 control-label">Descr</label>
                          <div class="col-lg-10">
																
				               		<input type="text" class="form-control" id="descr" ng-model="item.descr"  ng-disabled="mode == 'VIEW'">
               	            		        	</div>
           </div>
    

	<div class="form-group filled">
	
            <label class="col-lg-2 control-label">
            <a ui-sref="editCategory( {id:item.parCatIde.id} )">Category</a></label>
            <div class="col-lg-10">     	
            <ui-select ng-model="item.parCatIde" theme="select2" title="Choose an parCatIde" search-enabled="false">
	 	                 <ui-select-match placeholder="Choose an parCatIde">{{$select.selected.parCatDes}}</ui-select-match>
     	                <ui-select-choices repeat="itemA in categorys | filter: $select.search">
                                                  	<div ng-bind-html="itemA.parCatDes | highlight: $select.search"></div>
                  	                  		<small ng-bind-html="itemA.id | highlight: $select.search"></small>
                </ui-select-choices>
             </ui-select>
             </div>
	</div>

          <div class="form-group">
              <label for="id" class="col-lg-2 control-label"><b>Id Key</b></label>
              <div class="col-lg-10">
                <input type="text" class="form-control" id="key"  ng-model="item.id.key">
              </div>
         </div>
            

            <div class="form-group">
              <div class="col-lg-10 col-lg-offset-2">
              	<button type="submit" class="btn btn-primary" ui-sref="parameter">back to List</button>
                <button type="reset" class="btn btn-default" ng-click="remove(item)" ng-show="mode != 'VIEW'">Delete</button>
                <button type="submit" class="btn btn-primary" ng-click="saveItem(item)" ng-show="mode != 'VIEW'">Save</button>
              </div>
            </div>

          </fieldset>
        </form>
      </div>
    </div>
  </div>
  
</section>

<section class="tables-data">

  <div class="page-header">
    <h1>
      <i class="md md-list"></i>
      Linked entities
    </h1>
    <p class="lead">
      Todo
    </p>
  </div>


<section class="tables-data">

  <div class="page-header">
    <h1>
      <i class="md md-list"></i>
      Linked entities (inverse relation)
    </h1>
    <p class="lead">
      Todo
    </p>
  </div>
																 	 	 	 	 	 	 	 				 	 	 	  
</section>



